version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

bootJar {
    mainClassName = 'com.oerlemans.strzelno.labeling.LabelApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile('org.projectlombok:lombok:1.16.20')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE')
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile('org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE')
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
    compile('org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE')


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
