spring.datasource.url=jdbc:sqlserver://localhost;databaseName=111
spring.datasource.username=sa
spring.datasource.password=Oerlemans2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2010Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



warehouse.datasource.url=jdbc:sqlserver://localhost;databaseName=warehouse
warehouse.datasource.username=sa
warehouse.datasource.password=Oerlemans2
warehouse.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
warehouse.jpa.show-sql=true
warehouse.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2010Dialect
warehouse.jpa.hibernate.ddl-auto = none
warehouse.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
warehouse.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


warehouse.document.type = SPEC_WEJ
warehouse.exact.system = 111
//logging.level.org.hibernate.SQL=DEBUG
//logging.level.org.hibernate.type=TRACE